[Anything here is essentially a comment since
first the left sq bracket would give zero ]

[Hello World!]

[H]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++.>

[E]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++++++.>


[L]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++.>

[L]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++.>

[O]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++++++.>

[W]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++++.>

[O]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
+++++++++.>

[R]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++.>

[L]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++.>

[D]
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++++
++++++++.>

[!]
++++++++++
++++++++++
++++++++++
+++.>


[\n]
++++++++++.>